#################################################################################
# Configuration file for GSimpleEA                                              #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################

# The amount of random number producer threads
nProducerThreads = 8
# The amount of threads processing individuals simultaneously
nEvaluationThreads = 16
# The size of the population
populationSize = 1000
# The number of parents in the population
nParents = 10
# Maximum number of iterations in the population
maxIterations = 1000
# The maximum number of minutes the optimization of the population should run (0 means "no limit")
maxMinutes = 0
# The number of iterations after which information should be emitted in the super-population
reportIteration = 1
# The recombination scheme for the super-population (DEFAULTRECOMBINE=0, RANDOMRECOMBINE=1, VALUERECOMBINE=2)
rScheme = 1
# Determines whether sorting happens in MUPLUSNU_SINGLEEVAL (0), MUCOMMANU_SINGLEEVAL (1) or MUNU1PRETAIN (2) mode
sortingScheme = 1
# Determines whether information about configuration options should be emitted
verbose = 1
# Specifies whether results should be returned even if they are not better than before
returnRegardless = 1
# Specifies how many processing units are available in networked mode
nProcessingUnits = 1
# The x-dimension of the canvas for the result print(s)
xDim = 1024
# The y-dimension of the canvas for the result print(s)
yDim = 1024
# Specifies whether snapshots should be taken in regular intervals
followProgress = 1

