#################################################################################
# Configuration file for GNeuralNetwork                                         #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################

# The transfer function used in the network: 0 (SIGMOID), 1(RBF)
transferFunction=0
# The name of the file with the training data
trainingInputData=./DataSets/geneva_training.dat
# The name of the result program
resultProgram=trainedNetwork.hpp
# The name of the visualization file
visualizationFile=visualization.C
# The amount of random number producer threads
nProducerThreads = 8
# The amount of threads processing individuals simultaneously
nEvaluationThreads = 16
# The size of the population
populationSize = 103
# The number of parents in the population
nParents = 3
# Maximum number of iterations in the population
maxIterations = 1000
# The maximum number of minutes the optimization of the population should run (0 means "no limit")
maxMinutes = 0
# The number of iterations after which information should be emitted in the super-population
reportIteration = 1
# The recombination scheme for the super-population (DEFAULTRECOMBINE=0, RANDOMRECOMBINE=1, VALUERECOMBINE=2)
rScheme = 2
# Determines whether sorting happens in MUPLUSNU (0), MUCOMMANU (1) or MUNU1PRETAIN (2) mode
sortingScheme = 2
# The size of the buffer with random arrays in the random factory
arraySize = 1000
# The maximum number of cycles a client should perform mutations before it returns without success
processingCycles = 1
# Specifies whether results should be returned even if they are not better than before
returnRegardless = 1
# Influences the maximum waiting time of the GBrokerEA after the arrival of the first evaluated individual
waitFactor = 2
# The initial sigma value of adaptors
sigma = 2
# The level of adaption of sigma
sigmaSigma = 0.8
# The minimally allowed value for sigma
minSigma = 0.0001
# The maximally allowed value for sigma
maxSigma = 2
# The mutation probability for parameters
mutProb = 0.05
