#################################################################################
# Configuration file for GParaboloidIndividual                                  #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################
# The number of dimensions of the parabola
nPar = 100
# The lower boundary of the initialization range
par_min = -100.
# The upper boundary of the initialization range
par_max = 100.
