#################################################################################
# Configuration file for GFunctionIndividual                                    #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################
# Specifies the likelihood for adaptions to be actually carried out
adProb = 0.05
# Number of calls to adapt() after which adaption parameters should be modified
adaptionThreshold = 1
# The width of the gaussian used for the adaption of double values
sigma = 0.5
# The adaption rate of sigma
sigmaSigma = 0.8
# The minimum allowed value for sigma
minSigma = 0.001
# The maximum allowed value for sigma
maxSigma = 2
# The amount of variables in the evaluation function
parDim = 2
# The lower boundary for random numbers used during initialization
minVar = -30.
# The upper boundary for random numbers used during initialization
maxVar = 30.
# The id of the evaluation function. Allowed values: 
# 0 (parabola)
# 1 (Berlich)
# 2 (Rosenbrock)
# 3 (Ackley)
# 4 (Rastrigin)
# 5 (Schwefel)
# 6 (Salomon)
evalFunction = 0
# The maximum number of cycles an individual executed in a client should perform adaptions before it returns without success
processingCycles = 1
