#######################################################
# General options applicable to all optimization algorithms
maxStalledDataTransfers
maxConnectionAttempts
returnRegardless
nProducerThreads
arraySize
nEvaluationThreads
serializationMode
waitFactor
maxIterations
maxMinutes
reportIteration

#######################################################
# Options applicable to evolutionary algorithms
eaPopulationSize
eaNParents
eaRecombinationScheme
eaSortingScheme
eaTrackParentRelations

#######################################################
# Options applicable to swarm algorithms
swarmNNeighborhoods
swarmNNeighborhoodMembers
swarmRandomFillUp

#######################################################
# Options applicable to gradient descents
gdNStartingPoints
gdFiniteStep
gdStepSize
