#################################################################################
# Configuration file for GExternalEvaluatorIndividual objects                   #
#                                                                               #
# Authors: Gemfony scientific / Ruediger Berlich                                #
#################################################################################

# The width of the gaussian used for the adaption of double values
sigma = 1
# The adaption rate of sigma
sigmaSigma = 0.8
# The minimum allowed value for sigma
minSigma = 0
# The maximum allowed value for sigma
maxSigma = 2
# Number of calls to adapt after which adaption parameters should be adapted in EA mode
adaptionThreshold = 1
# The name of a file holding the evaluation executable
program = "./SampleEvaluator/sampleEvaluator"
# Arguments to be handed to programs called through the "system()" call
externalArguments = "empty"
# Specifies whether the external evaluator should be instructed to fill template data with random values
randomFill = 0
# Determines whether data exchange should be done in binary mode (0) or in text mode(1)
exchangeMode = 0
# Specifies whether the program should search for minima (0) or maxima (1) of the evaluation function
maximize = 0
# The maximum number of cycles a client should perform adaptions before it returns without success
processingCycles = 1
