#################################################################################
# Configuration file for GFunctionIndividual                                    #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################
# Specifies the likelihood for adaptions to be actually carried out
adProb = 0.05
# Number of calls to adapt() after which adaption parameters should be modified
adaptionThreshold = 1
# Whether to use a bi-gaussian instead of a normal gaussian (0 means "normal gaussian")
useBiGaussian = 0
# The width of the first gaussian used for the adaption of double values (value is also used for single gaussian)
sigma1 = 0.5
# The adaption rate of sigma1 (value is also used for single gaussian)
sigmaSigma1 = 0.8
# The minimum allowed value for sigma1 (value is also used for single gaussian)
minSigma1 = 0.001
# The maximum allowed value for sigma1 (value is also used for single gaussian)
maxSigma1 = 2
# The width of the second gaussian used for the adaption of double values
sigma2 = 0.5
# The adaption rate of sigma2
sigmaSigma2 = 0.8
# The minimum allowed value for sigma2
minSigma2 = 0.001
# The maximum allowed value for sigma2
maxSigma2 = 2
# The initial distance between both gaussians
delta = 1
# The adaption rate of distance
sigmaDelta = 0.8
# The minimum allowed value for delta
minDelta = 0
# The maximum allowed value for delta
maxDelta = 5 
# The amount of variables in the evaluation function
parDim = 2
# The lower boundary used during initialization
minVar = -30.
# The upper boundary used during initialization
maxVar = 30.
# Determines whether a GDoubleCollection or a GConstrainedDoubleCollection should be used
useConstrainedDoubleCollection = 0
# The id of the evaluation function. Allowed values: 
# 0 (parabola)
# 1 (Berlich)
# 2 (Rosenbrock)
# 3 (Ackley)
# 4 (Rastrigin)
# 5 (Schwefel)
# 6 (Salomon)
evalFunction = 3
# The maximum number of cycles an individual executed in a client should perform adaptions before it returns without success
processingCycles = 1
