#################################################################################
# Configuration file for GMUltiCriterionParaboloidIndividual                    #
#                                                                               #
# Authors: Ruediger Berlich                                                     #
#################################################################################
# The desired minima of the parabola (also determines the number of parabola)
minima = 1. 0. -1.
# The lower boundary of the initialization range
par_min = -10.
# The upper boundary of the initialization range
par_max = 10.
